<!DOCTYPE html>
<html>
<head>
    <title>Hello jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="functions.js" language="JavaScript"></script>
</head>

<body>

<p id="foodMenu">Get food menu</p>
<button onclick="getFoodMenu()">Get food menu</button>

<p id="foodMenu2">Post food menu</p>
<button onclick="getFoodMenu()">Post food menu</button>

<p id="foodMenu3">Put food menu</p>
<button onclick="getFoodMenu()">Put food menu</button>

<p id="foodMenu4">Delete food menu</p>
<button onclick="getFoodMenu()">Delete food menu</button>



</body>
</html>